LIVEKIT_URL="wss://jarvisai-jmvzxuns.livekit.cloud"  
LIVEKIT_API_KEY="APIR8hqnUY3aNJs"  
LIVEKIT_API_SECRET="8nxBUp7KuXo33XS85hLxXM9aaGWoxMKAkB5qCYZoN5J"  
OPENAI_API_KEY="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"
